admin = admin1

services[] = pyAnalyser
services[] = afterthedeadline

[pyAnalyser]
pyAnalyser.server = localhost
pyAnalyser.port = 8062

[afterthedeadline]
afterthedeadline.server = service.afterthedeadline.com
afterthedeadline.port = 

;afterthedeadline.server = localhost
;afterthedeadline.port = 8064